<style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      display: flex;
     flex-direction:column;
    }
    header .profile-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 4px;
      flex-direction:column;
    }
    header .profile-name {
      display: flex;
      margin-left: 10px;
      flex-direction:column;
    }
    header .follow-btn {
      display: flex;
      margin: 0 0 0 auto;
      flex-direction:column;
    }
    header .follow-btn button {
      border: 0;
      border-radius: 3px;
      padding: 5px;
      flex-direction:column;
    }
    header h3, header h4 {
      display: flex;
      margin: 0;
      flex-direction:column;
    }
    #inner p {
      margin-bottom: 10px;
      font-size: 20px;
    }
    #inner hr {
      margin: 20px 0;
      border-style: solid;
      opacity: 0.1;
    }
    footer {
      display: flex;
      flex-direction:row;
    }
    footer .stats {
      display: flex;
      font-size: 15px;
    }
    footer .stats strong {
      font-size: 18px;
    }
    footer .stats .likes {
      margin-left: 10px;
    }
    footer .cta {
      margin-left: auto;
    }
    footer .cta button {
      border: 0;
      background: transparent;
    }
  </style>
  <header>
    <img src="https://scontent.fdel11-1.fna.fbcdn.net/v/t1.0-9/18557456_1526602930748110_4624238351828425386_n.jpg?_nc_cat=0&oh=56f6c74cd7db0db2613b0745b7c6aea9&oe=5B7D731B" class="profile-thumbnail">
    <div class="profile-name">
      <h3>Prabhat Ranjan</h3>
      <h4>Choudhary</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <div id="inner">
    <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
    <span class="date">1:32 PM - 12 Jan 2018</span>
    <hr>
  </div>
  <footer>
    <div class="stats">
      <div class="Retweets">
        <strong>107</strong> Retweets
      </div>
      <div class="likes">
        <strong>431</strong> Likes
      </div>
    </div>
    <div class="cta">
      <button class="share-btn">Share</button>
      <button class="retweet-btn">Retweet</button>
      <button class="like-btn">Like</button>
    </div>
  </footer>